<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9f664052-2d22-40c3-b504-ec1483899263}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CokeApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CokeComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CokeEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CokeGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CokeInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CokeMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CokeResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CokeScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CokeSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CokeSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CokeTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CokeTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CokeComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CokeEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CokeGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CokeInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CokeResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CokeScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CokeSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CokeSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CokeTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CokeTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Time.cpp" />
  </ItemGroup>
</Project>