<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="coke::PlayScene" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAACAAAAAQAAAAAAIAAACAAQAAAAAJAAAAAAAAA=</HashCode>
      <FileName>CokePlayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::TitleScene" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAIIAAAAAAAIAAABAAAAAAAAA=</HashCode>
      <FileName>CokeTitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::Player" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAIAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokePlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::PlayerScript" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAQAAAAAAIAAAAAAAgAAAABAAAAAAAAA=</HashCode>
      <FileName>CokePlayerScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::Camera" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAQBAQAAAIAAAQAAACAAAABAAABAAACA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::Input" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAgAAQACCEAAAAwAKAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::Script" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAIAAAAAAAAAAAABAAAAAhAAA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::SpriteRenderer" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQQAAAAAAAAAQBAAAAIIAAAACAAAAAAABAAAAAAIAA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeSpriteRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::Time" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEQABAAAAAAAAAAAAAAACCBAAAAEAAAA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::Transform" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAQAAAAAAIAQAAAAAAgAAABAAAAAAAoA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::Application" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAQABAABQFAQAAgIQBACAACAAAAABAAAEQAAAI=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::GameObject" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAIgQAAAgAAJAAAAAAAAAAAABAAAAIAAAA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::Component" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAIAIAAAQAAAAAAIBAAAAAAAAEAABBCAAAAAAA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::Entity" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAQAAABAA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::Layer" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAQAAIAAAQAAAAAAIBAAAAAAAAAEABAAAAAAAAA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::Resource" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAAAAAAAAIABAAAAACIAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::Resources" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeResources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::Scene" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAQAAgAAAIAAAQAAQAAAABJAAAAAAAAA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::SceneManager" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAQAAAABAKAAAAAAAAAgAABAAACAAAAA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeSceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::graphics::Texture" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coke::graphics::Texture" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAQAAAAhAAAAAAAABBQABAEAAAAAAIAAEQAAAI=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="coke::math::Vector2" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="coke::math::Vector2" Collapsed="true">
    <Position X="21.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAABgAAAAAIA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="coke::eKeyState" Collapsed="true">
    <Position X="23" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAI=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="coke::eKeyCode" Collapsed="true">
    <Position X="21.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAvv//YQM=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="coke::enums::eComponentType" Collapsed="true">
    <Position X="19.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgIAA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="coke::enums::eLayerType" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="coke::enums::eResourceType" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIIAAAAAAAA=</HashCode>
      <FileName>C:\Github\MyEngine\CokeEngine_SOURCE\CokeEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>